# first-assignment-by-bajls

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pom.xml
.github/workflows/: ci.yml
db/postgres/: addresses-postgres.sql
src/main/java/dk/fakeinfo/: TestApplicationConfig.java
src/main/java/dk/fakeinfo/controller/: ApiExceptionHandler.java  FakeInfoController.java
src/main/java/dk/fakeinfo/model/: Address.java  AddressResponse.java  CprResponse.java  FakePerson.java  NameGenderDobResponse.java  NameGenderResponse.java  PersonName.java  PersonNamesFile.java  PostalCode.java
src/main/java/dk/fakeinfo/repository/: PostalCodeRepository.java
src/main/java/dk/fakeinfo/service/: FakePersonService.java  PersonNameService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/e2e/: happy-path.spec.js
src/test/java/api/: FakeInfoApiTest.java
src/test/java/dk/fakeinfo/: TestApplicationConfig.java  TestApplicationConfigTest.java
src/test/java/dk/fakeinfo/service/: PersonNameServiceTest.java
src/test/java/integrationtests/: AbstractIntegrationTest.java  AddressIntegrationTest.java  CprIntegrationTest.java  CprNameGenderDobIntegrationTest.java  CprNameGenderIntegrationTest.java  NameGenderDobIntegrationTest.java  NameGenderIntegrationTest.java  PersonBulkIntegrationTest.java  PersonIntegrationTest.java  PhoneIntegrationTest.java
src/test/java/unit/: FakePersonServiceTest.java  PersonNameServiceTest.java
src/test/java/unit tests/firstname/: blackbox.md
src/test/java/unit/address/: AddressTest.java  blackbox.md
src/test/java/unit/cpr/: blackbox.md
src/test/java/unit/dob/: blackbox.md
src/test/java/unit/firstname/: blackbox.md
src/test/java/unit/gender/: blackbox.md
src/test/java/unit/lastname/: blackbox.md
src/test/java/unit/phonenumber/: blackbox.md
